
===========================================Software fuer den Amateurfunk-Bereich=========================================
Autor:          Thomas Chmielecki (DF1TC)
Email:          t_c@gmx.net
Erstelldatum:   19.02.2020
Version:        1.0

Diese Software soll den Funkamateur beim Bau der Antenne unterstützend mitwirken.
Auch jegliche andere Informationen sind im Programm enthalten, die nicht direkt mit dem Bau der Antenne zu tun haben.

Die Software gibt es jeweils für die 32/64-bit Version


============================================Versions-Protokollierung=====================================================
Version     Text/Bemerkung
=========================================================================================================================
1.0         Erstellung und Beginn des Projektes



============================================Installationsanweisung=======================================================
Schritt 1     zip-Datei entpacken
Schritt 2     Datei ??? starten


===================================================Hinweise==============================================================
Es wird noch einmal ausdrücklich darauf hingewiesen, dass die Software nicht ohne Erlaubnis des Autors kommerziell
genutzt werden darf. Eine kommerzielle Nutzung ist nur durch die Zustimmung des Autors gestattet!

Die Software ist Freeware und die Verbreitung durchaus wünschenswert.

Bei Fragen, Problemen oder weiteren Ideen, schreibt mir einfach eine Email.




WEITERE UMSETZUNGSIDEEN:
* Sprachenumschaltung (deutsch, englisch, französisch, spanisch, portugisisch, russisch, italienisch)
* Darstellung des SWR, nachdem Parameter (Frequenz und SWR) eingetragen wurden.
